APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NztJmT2Ao/Yp/QIVihUAWfN7dquXqH4JkT92l5im0Ek=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anydelivery
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yahyabenhajomor@gmail.com
MAIL_PASSWORD=teboulba
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1026774
PUSHER_APP_KEY=be69eb45b105d1920b80
PUSHER_APP_SECRET=8447b0866a512958d948
PUSHER_APP_CLUSTER=eu


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FOsAWRYXgx2zEJbGgH4UpwLHerlYqurROBWBrLZ5ckht0rOyQHjafpwtuA26X0TO
